{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["chrome", "jest"],
    "lib": ["es2015", "dom", "ES2017"]
  },
  "include": ["src/ts/*.ts", "check.test.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
